<!DOCTYPE html>
<html>
  <head>
    <title>CONTACT ME</title>
    <style>
      .content1{
            display: inline-block;
            width: 60%;
            text-align: center;
            align-items: center;
            margin-top: 6px;
          }
       .content2{
            display: inline-block;
            width: 35%;
          }
       
       .content1 ul{
              display: flex;
              justify-content: space-evenly;
          }
      .content2 ul{
            display: flex;
            justify-content: space-evenly;
          }
      *{
        list-style-type: none; 
        align-items: center;
        font-family: Arial;
      }
      .button1{
        background-color: rgb(65, 12, 114);
        border: none;
        padding-left:25px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:25px;
        border-radius: 20px;
        color: white;
      }
      .button1:hover{
        cursor: pointer;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .contact:hover{
        cursor: pointer;
      }
      main{
        background-color:rgb(20, 20, 134);
        padding-top: 3%;
        padding-bottom: 5%;
      }
      #form{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color:rgb(20, 20, 134);
        padding-top: 50px;
        padding-bottom: 30%;
        color: white;
        font-size: 20px;
      }
      input{
        padding-left: 50%;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 25px;
        align-items: start;
      }
      .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      </style>
      </head>
      <body>
        <header>
          <nav class="content1">
              <ul>
              <li>Mercy.Ulukwu</li>
              <li>Products</li>
              <li>Use cases</li>
              <li>Features</li>
              <li>Resources</li>
            </ul>
          </nav>
          <nav class="content2">
              <ul>
                <a href="header1.html" target="_self"><li>About</li></a>
                <a href="contact.html" target="_self"><li class="contact">Contact</li></a>
                <a href="login.html" target="_self"><li>Log in</li></a>
                <button class="button1">Get Started</button>
              </ul>
              </nav>
              </header>
              <main>
                <a href="header1.html"><h3 style="margin-left: 7%; color: white; font-family: Arial, Helvetica, sans-serif;">BACK</h3></a>
                <h1 style="text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;">Contact Me</h1>
              </main>
              <section style="text-align: center; padding-top: 30px;">Let's Start a Conversation</section>
                <div>
                  <h2 style="text-align: center;">Please note all fields are required</h2></div>
                  
                  <form id="form">
                    <div style="display: inline-block; ">
                      <label for="Fname">First Name</label>
                      <br>
                      <input type="text" id="Fname">
                      <br>
                      <label for="Lname">Last Name</label>
                      <br>
                      <input type="text" id="Lname">
                      <br>
                      <label for="name">Company Name</label>
                      <br>
                      <input type="text" id="name">
                      <br>
                      <label for="profile">Company Profile</label>
                      <br>
                      <input type="text" id="profile">
                      </div>
    
    
                      <div style="display: inline-block; ">
                        <label for="email">Company Email</label>
                      <br>
                      <input type="email" id="email">
                      <br>
                      <label for="job">Job Title:</label>
                      <br>
                      <select style="padding-right: 117%; margin-bottom: 35px; margin-top: 5px; padding-top: 5px;
                      padding-bottom: 5px;" for="job">
                        <option>Miss</option>
                        <option>Mr</option>
                        <option>Mrs</option>
                      </select>
                      <br>
                      <label for="number">Phone Number:</label>
                      <br>
                      <input type="number" id="number">
                      <br>
                      <label for="country">Country:</label>
                      <br>
                      <select style="padding-right: 47%; padding-top: 5px;
                      padding-bottom: 5px;" for="country">
                        <option>Select:</option>
                        <option>Nigeria</option>
                        <option>United States of America</option>
                        <option>United Kingdom</option>
                        <option>Japan</option>
                      </select>
                      </div>
                    </form>
                    <footer>
                      <div class="footer">
                        LOGO
                        <div>
                          <h2>Upwork</h2>
                          <p>Upwork awarded agency</p>
                          <h2>Dribble</h2>
                          <p>Agency Worldwide</p>
                          <h2>Clutch</h2>
                          <p>4.9 proven clutch score</p>
                        </div>
                
                        <div>
                          <h2>COMPANY</h2>
                          <p>Projects</p>
                          <p>Contacts</p>
                          <p>Open Source</p>
                          <p>Blog</p>
                        </div>
                
                        <div>
                          <h2>SERVICES</h2>
                          <p>Web development frontend</p>
                          <p>Responsive web design</p>
                          <p>Software product development</p>
                          <p>GitHub Collaboration</p>
                          <p>Search Engine Optimization</p>
                          <p>Web design and development</p>
                          <p>Web design and backend</p>
                        </div>
                
                        <div>
                          <p>Social Media Design</p>
                          <p>Landing Page</p>
                          <p>Mobile app design</p>
                          <p>Form design</p>
                          <p>Pitch Desk Design</p>
                          <p>Branding for startups</p>
                          <p>Website Design</p>
                        </div>
                        <div>
                          <h2>CONTACTS</h2>
                          <p>+234 702 609 8702</p>
                          <p>Nigeria, Abuja</p>
                
                          <h2>INQUIRIES</h2>
                          <p>ulukwumercy556@gmail.com</p>
                          
                          <h2>CAREERS</h2>
                          <p>ulukwumercy556@gmail.com</p>
                        </div>
                      </div>
                    </footer>
      </body>
      </html>