<!DOCTYPE html>
<html>
  <head>
    <title>MERCY ULUKWU WEBSITE</title>
    <style>
        .content1{
            display: inline-block;
            width: 50%;
            text-align: center;
            align-items: center;
            margin-top: 6px;
          }
       .content2{
            display: inline-block;
            float:right;
            width: 40%;
          }
       
       .content1 ul{
              display: flex;
              justify-content: space-evenly;
          }
      .content2 ul{
            display: flex;
            justify-content: space-evenly;
          }
      *{
        list-style-type: none;
        text-align: center;
        align-items: center;
        font-family: Arial;
      }
      .button1{
        background-color: rgb(65, 12, 114);
        border: none;
        padding-left:25px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:25px;
        border-radius: 20px;
        color: white;
      }
      .button1:hover{
        cursor: pointer;
      }
      .list2{
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        text-align: center;
        padding: 20px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .contact:hover{
        cursor: pointer;
      }
      .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="content1">
          <ul>
          <li>Mercy.Ulukwu</li>
          <li>Products</li>
          <li>Use cases</li>
          <li>Features</li>
          <li>Resources</li>
        </ul>
      </nav>
      <nav class="content2">
          <ul>
            <a href="header1.html" target="_self"><li>About</li></a>
            <a href="contact.html" target="_self"><li class="contact">Contact</li></a>
            <a href="login.html" target="_self"><li>Log in</li></a>
            <button class="button1">Get Started</button>
          </ul>
      </nav>
      <div style="background-color: rgb(20, 20, 134);  padding-bottom: 40%;">
        <h1 style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px; padding-top: 3%;color: white; font-weight: lighter; padding-bottom: 0;">
          A platform built for a <br>new way of working</h1>
        <p style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; letter-spacing: 2px; color: white; padding-bottom: 3%; padding-top: 0;">What would you like to manage with Mercy.Ulukwu your Techy?</p>
      

      <div class="list2" style="color: white;">
        <div value="cd" style="border: 1px solid white; padding: 10px 15px 10px 10px;">
          <br>Creative & <br>design
        </div>
        <div value="IT" style="border: 1px solid white; padding: 25px 20px 15px 25px;"> 
          <br>IT
        </div>
        <div value="Sd" style="border: 1px solid white; padding:10px 20px 10px 25px;">
          <br>Software <br>development
        </div>
        <div value="Ma" style="border: 1px solid white; padding: 20px 20px 19px 25px;">
          <br>Marketing
        </div>
        <div value="Pm" style="border: 1px solid white; padding: 10px 20px 10px 25px;">
          <br>Project<br> management
        </div>
        <div value="Sc" style="border: 1px solid white; padding: 20px 20px 18px 25px;">
          <br>GitHub Creation
        </div>
        <div value="tm" style="border: 1px solid white; padding: 10px 20px 11px 25px; ">
          <br>Task<br> management
        </div>
        <div value="Hr" style="border: 1px solid white; padding: 20px 20px 19px 25px;">
          <br>HR
        </div>
        <div value="Op" style="border: 1px solid white; padding: 20px 20px 18px 25px;">
          <br>Operations
        </div>
      </div>
    </div>
    </header>

      <footer>
        <div class="footer">
          LOGO
          <div>
            <h2>Upwork</h2>
            <p>Upwork awarded agency</p>
            <h2>Dribble</h2>
            <p>Agency Worldwide</p>
            <h2>Clutch</h2>
            <p>4.9 proven clutch score</p>
          </div>
  
          <div>
            <h2>COMPANY</h2>
            <p>Projects</p>
            <p>Contacts</p>
            <p>Open Source</p>
            <p>Blog</p>
          </div>
  
          <div>
            <h2>SERVICES</h2>
            <p>Web development frontend</p>
            <p>Responsive web design</p>
            <p>Software product development</p>
            <p>GitHub Collaboration</p>
            <p>Search Engine Optimization</p>
            <p>Web design and development</p>
            <p>Web design and backend</p>
          </div>
  
          <div>
            <p>Social Media Design</p>
            <p>Landing Page</p>
            <p>Mobile app design</p>
            <p>Form design</p>
            <p>Pitch Desk Design</p>
            <p>Branding for startups</p>
            <p>Website Design</p>
          </div>
          <div>
            <h2>CONTACTS</h2>
            <p>+234 702 609 8702</p>
            <p>Nigeria, Abuja</p>
  
            <h2>INQUIRIES</h2>
            <p>ulukwumercy556@gmail.com</p>
            
            <h2>CAREERS</h2>
            <p>ulukwumercy556@gmail.com</p>
          </div>
        </div>
      </footer>
  </body>
</html>