<!DOCTYPE html>
<html>
  <head>
    <title>LOG IN </title>
    <style>
      .content1{
            display: inline-block;
            width: 60%;
            text-align: center;
            align-items: center;
            margin-top: 6px;
          }
       .content2{
            display: inline-block;
            width: 35%;
          }
       
       .content1 ul{
              display: flex;
              justify-content: space-evenly;
          }
      .content2 ul{
            display: flex;
            justify-content: space-evenly;
          }
      *{
        list-style-type: none; 
        align-items: center;
        font-family: Arial;
      }
      .button1{
        background-color: rgb(65, 12, 114);
        border: none;
        padding-left:25px;
        padding-top:10px;
        padding-bottom:10px;
        padding-right:25px;
        border-radius: 20px;
        color: white;
      }
      .button1:hover{
        cursor: pointer;
      }
      a{
        color: black;
        text-decoration: none;
      }
      .contact:hover{
        cursor: pointer;
      }
      .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }
      </style>
      <body>
        <header>
          <nav class="content1">
              <ul>
              <li>Mercy.Ulukwu</li>
              <li>Products</li>
              <li>Use cases</li>
              <li>Features</li>
              <li>Resources</li>
            </ul>
          </nav>
          <nav class="content2">
              <ul>
                <a href="header1.html" target="_self"><li>About</li></a>
                <a href="contact.html" target="_self"><li class="contact">Contact</li></a>
                <li>Log in</li>
                <button class="button1">Get Started</button>
              </ul>
              </nav>
              </header>

              <main>
                <h2 style="text-align: center; font-weight: bolder;">Good to see you again</h2>


                <div style="background-color:rgb(20, 20, 134); padding-top:25px;margin: auto; padding-bottom: 5%; width: 40%; 
                padding-left: 2%; color: white;">
                <form>
                  <label for="email" style="margin-bottom: 20px;">Your email</label>
                  <br>
                  <input type="email" id="email" value="e.g elon@gmail.com" style="margin-top: 5px; padding-right: 10%;">
                  <br>
                  <br>
                  <label for="email" style="margin-bottom: 20px;">Your password</label>
                  <br>
                  <input type="email" id="email" value="e.g happiness54729" style="margin-top: 5px; padding-right: 10%;">
                </form></div>
              </main>
              <footer>
                <div class="footer">
                  LOGO
                  <div>
                    <h2>Upwork</h2>
                    <p>Upwork awarded agency</p>
                    <h2>Dribble</h2>
                    <p>Agency Worldwide</p>
                    <h2>Clutch</h2>
                    <p>4.9 proven clutch score</p>
                  </div>
          
                  <div>
                    <h2>COMPANY</h2>
                    <p>Projects</p>
                    <p>Contacts</p>
                    <p>Open Source</p>
                    <p>Blog</p>
                  </div>
          
                  <div>
                    <h2>SERVICES</h2>
                    <p>Web development frontend</p>
                    <p>Responsive web design</p>
                    <p>Software product development</p>
                    <p>GitHub Collaboration</p>
                    <p>Search Engine Optimization</p>
                    <p>Web design and development</p>
                    <p>Web design and backend</p>
                  </div>
          
                  <div>
                    <p>Social Media Design</p>
                    <p>Landing Page</p>
                    <p>Mobile app design</p>
                    <p>Form design</p>
                    <p>Pitch Desk Design</p>
                    <p>Branding for startups</p>
                    <p>Website Design</p>
                  </div>
                  <div>
                    <h2>CONTACTS</h2>
                    <p>+234 702 609 8702</p>
                    <p>Nigeria, Abuja</p>
          
                    <h2>INQUIRIES</h2>
                    <p>ulukwumercy556@gmail.com</p>
                    
                    <h2>CAREERS</h2>
                    <p>ulukwumercy556@gmail.com</p>
                  </div>
                </div>
              </footer>
      </body>
      </html>